# LocationTracker

AndroidTrackerApp/: settings.gradle
AndroidTrackerApp/app/: build.gradle
AndroidTrackerApp/app/src/androidTest/java/com/sergei/tracker/: ExampleInstrumentedTest.java
AndroidTrackerApp/app/src/main/: AndroidManifest.xml
AndroidTrackerApp/app/src/main/java/com/sergei/tracker/: AppConfig.java  AppService.java  BootCompletedReceiver.java  DeviceRegistration.java  HttpClient.java  JacksonConfig.java  JsonObjects.java  LocationSender.java  LocationTaskListener.java  LocationTracker.java  LoginActivity.java  PermissionsClass.java  StartupActivity.java
AndroidTrackerApp/app/src/main/res/drawable/: edit_text_border_color.xml
AndroidTrackerApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml
AndroidTrackerApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
AndroidTrackerApp/app/src/test/java/com/sergei/tracker/: ExampleUnitTest.java
AndroidTrackerApp/gradle/wrapper/: gradle-wrapper.properties
DotnetServer/: Auth.cs  CentralServer.csproj  CentralServer.sln  FileManager.cs  LinkToMaps.cs  Program.cs  Settings.cs  Startup.cs  TimeConverter.cs  Сonfig.cs
DotnetServer/JsonObjects/: AuthJson.cs  DeviceJson.cs  LocationJson.cs  PingJson.cs  TaskJson.cs  TokenJson.cs
DotnetServer/Pages/: Auth.cshtml  Auth.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LocationReceiver.cshtml  LocationReceiver.cshtml.cs  Main.cshtml  Main.cshtml.cs  RegisterDevice.cshtml  RegisterDevice.cshtml.cs  TaskReceiver.cshtml  TaskReceiver.cshtml.cs  TaskSender.cshtml  TaskSender.cshtml.cs  _ViewImports.cshtml
DotnetServer/Pages/Shared/: _Layout.cshtml
DotnetServer/Properties/: launchSettings.json
DotnetServer/ServerWorkDirectory/: Config.json
DotnetServer/wwwroot/css/: Auth.css  styles.css
DotnetServer/wwwroot/js/: DistanceGeoRequestsScript.js
Release/: AndroidTrackerApk.apk
Release/CertScripts/: CopyCert.ps1
Release/DotnetServer_ReleaseBuild/: CentralServer.deps.json  _RUN.ps1  web.config
Release/DotnetServer_ReleaseBuild/ServerWorkDirectory/: cert.pfx
Release/DotnetServer_ReleaseBuild/wwwroot/js/: DropDownBlockScript.js  TimeGeoRequestsScript.js
